{
  "crons": [
    {
      "path": "/api/generate-daily-report?secret=temp-fix-2025",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/admin.html",
      "destination": "/admin.html"
    },
    {
      "source": "/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/:font",
      "destination": "/fonts/:font"
    },
    {
      "source": "/((?!_expo|assets|favicon.ico|metadata.json|fonts).*)",
      "destination": "/index.html"
    }
  ]
}
